# PTStitcher script, written by hugin

p f2 w3000 h1500 v340  n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# output image lines
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-70.0 r0 t0 v66.0 y0.0  n"RoomPigs/a_0.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-70.0 r0 t0 v66.0 y327.27  n"RoomPigs/a_1.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-70.0 r0 t0 v66.0 y294.54  n"RoomPigs/a_2.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-70.0 r0 t0 v66.0 y261.81  n"RoomPigs/a_3.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-70.0 r0 t0 v66.0 y229.08  n"RoomPigs/a_4.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-70.0 r0 t0 v66.0 y196.35  n"RoomPigs/a_5.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-70.0 r0 t0 v66.0 y163.62  n"RoomPigs/a_6.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-70.0 r0 t0 v66.0 y130.89  n"RoomPigs/a_7.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-70.0 r0 t0 v66.0 y98.16  n"RoomPigs/a_8.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-70.0 r0 t0 v66.0 y65.43  n"RoomPigs/a_9.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-70.0 r0 t0 v66.0 y32.7  n"RoomPigs/a_10.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-34.0 r0 t0 v66.0 y0.0  n"RoomPigs/b_0.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-34.0 r0 t0 v66.0 y327.27  n"RoomPigs/b_1.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-34.0 r0 t0 v66.0 y294.54  n"RoomPigs/b_2.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-34.0 r0 t0 v66.0 y261.81  n"RoomPigs/b_3.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-34.0 r0 t0 v66.0 y229.08  n"RoomPigs/b_4.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-34.0 r0 t0 v66.0 y196.35  n"RoomPigs/b_5.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-34.0 r0 t0 v66.0 y163.62  n"RoomPigs/b_6.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-34.0 r0 t0 v66.0 y130.89  n"RoomPigs/b_7.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-34.0 r0 t0 v66.0 y98.16  n"RoomPigs/b_8.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-34.0 r0 t0 v66.0 y65.43  n"RoomPigs/b_9.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-34.0 r0 t0 v66.0 y32.7  n"RoomPigs/b_10.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-0.0 r0 t0 v66.0 y0.0  n"RoomPigs/c_0.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-0.0 r0 t0 v66.0 y327.27  n"RoomPigs/c_1.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-0.0 r0 t0 v66.0 y294.54  n"RoomPigs/c_2.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-0.0 r0 t0 v66.0 y261.81  n"RoomPigs/c_3.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-0.0 r0 t0 v66.0 y229.08  n"RoomPigs/c_4.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-0.0 r0 t0 v66.0 y196.35  n"RoomPigs/c_5.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-0.0 r0 t0 v66.0 y163.62  n"RoomPigs/c_6.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-0.0 r0 t0 v66.0 y130.89  n"RoomPigs/c_7.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-0.0 r0 t0 v66.0 y98.16  n"RoomPigs/c_8.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-0.0 r0 t0 v66.0 y65.43  n"RoomPigs/c_9.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p-0.0 r0 t0 v66.0 y32.7  n"RoomPigs/c_10.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p34.0 r0 t0 v66.0 y0.0  n"RoomPigs/d_0.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p34.0 r0 t0 v66.0 y327.27  n"RoomPigs/d_1.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p34.0 r0 t0 v66.0 y294.54  n"RoomPigs/d_2.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p34.0 r0 t0 v66.0 y261.81  n"RoomPigs/d_3.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p34.0 r0 t0 v66.0 y229.08  n"RoomPigs/d_4.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p34.0 r0 t0 v66.0 y196.35  n"RoomPigs/d_5.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p34.0 r0 t0 v66.0 y163.62  n"RoomPigs/d_6.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p34.0 r0 t0 v66.0 y130.89  n"RoomPigs/d_7.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p34.0 r0 t0 v66.0 y98.16  n"RoomPigs/d_8.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p34.0 r0 t0 v66.0 y65.43  n"RoomPigs/d_9.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p34.0 r0 t0 v66.0 y32.7  n"RoomPigs/d_10.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p70.0 r0 t0 v66.0 y0.0  n"RoomPigs/e_0.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p70.0 r0 t0 v66.0 y327.27  n"RoomPigs/e_1.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p70.0 r0 t0 v66.0 y294.54  n"RoomPigs/e_2.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p70.0 r0 t0 v66.0 y261.81  n"RoomPigs/e_3.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p70.0 r0 t0 v66.0 y229.08  n"RoomPigs/e_4.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p70.0 r0 t0 v66.0 y196.35  n"RoomPigs/e_5.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p70.0 r0 t0 v66.0 y163.62  n"RoomPigs/e_6.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p70.0 r0 t0 v66.0 y130.89  n"RoomPigs/e_7.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p70.0 r0 t0 v66.0 y98.16  n"RoomPigs/e_8.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p70.0 r0 t0 v66.0 y65.43  n"RoomPigs/e_9.jpg"
o w1045 h697 f0 TrX0 TrY0 TrZ0 a0.0 b0.0 c0.0 d0 e0 g0 p70.0 r0 t0 v66.0 y32.7  n"RoomPigs/e_10.jpg"

