# hugin project file
#hugin_ptoversion 2
p f2 w3000 h1500 v360  E0 R0 n"TIFF_m c:LZW"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w5472 h3648 f21 v51 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r90 p5 y180 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d-0 e-0 g-0 t-0 Va1 Vb0 Vc0 Vd0 Vx-0 Vy-0  Vm5 n"2015-03-13_112816_markers.jpg"
#-hugin  cropFactor=1
i w5472 h3648 f21 v51 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r90 p5 y128.571 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d-0 e-0 g-0 t-0 Va1 Vb0 Vc0 Vd0 Vx-0 Vy-0  Vm5 n"2015-03-13_112829_markers.jpg"
#-hugin  cropFactor=1
i w5472 h3648 f21 v51 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r90 p5 y77.143 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d-0 e-0 g-0 t-0 Va1 Vb0 Vc0 Vd0 Vx-0 Vy-0  Vm5 n"2015-03-13_112849_markers.jpg"
#-hugin  cropFactor=1
i w5472 h3648 f21 v51 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r90 p5 y25.714 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d-0 e-0 g-0 t-0 Va1 Vb0 Vc0 Vd0 Vx-0 Vy-0  Vm5 n"2015-03-13_112913_markers.jpg"
#-hugin  cropFactor=1
i w5472 h3648 f21 v51 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r90 p5 y-25.714 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d-0 e-0 g-0 t-0 Va1 Vb0 Vc0 Vd0 Vx-0 Vy-0  Vm5 n"2015-03-13_112935_markers.jpg"
#-hugin  cropFactor=1
i w5472 h3648 f21 v51 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r90 p5 y-77.143 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d-0 e-0 g-0 t-0 Va1 Vb0 Vc0 Vd0 Vx-0 Vy-0  Vm5 n"2015-03-13_112959_markers.jpg"
#-hugin  cropFactor=1
i w5472 h3648 f21 v51 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r90 p5 y-128.571 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d-0 e-0 g-0 t-0 Va1 Vb0 Vc0 Vd0 Vx-0 Vy-0  Vm5 n"2015-03-13_113014_markers.jpg"


# specify variables that should be optimized
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 0
