# manually generated Hugin project file

# pitch and roll may be inexact

i f21 v171 y+180.000 p5 r90 n"2015-03-13_112816_markers.jpg"
i f21 v171 y+128.571 p5 r90 n"2015-03-13_112829_markers.jpg"
i f21 v171 y+077.143 p5 r90 n"2015-03-13_112849_markers.jpg"
i f21 v171 y+025.714 p5 r90 n"2015-03-13_112913_markers.jpg"
i f21 v171 y-025.714 p5 r90 n"2015-03-13_112935_markers.jpg"
i f21 v171 y-077.143 p5 r90 n"2015-03-13_112959_markers.jpg"
i f21 v171 y-128.571 p5 r90 n"2015-03-13_113014_markers.jpg"
